; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://objects/ui/GameManager.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Node",
"class": "SimulationCore",
"language": "GDScript",
"path": "res://logic/simulation/Core.gd"
} ]
_global_script_class_icons={
"GameManager": "",
"GitAPI": "",
"SimulationCore": ""
}

[application]

config/name="Game Off 2021"
run/main_scene="res://scenes/main/Main.tscn"
config/icon="res://icon.png"

[autoload]

consts="*res://logic/consts.gd"
utils="*res://logic/utils.gd"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[locale]

translations=PoolStringArray( "res://gamedata/translations/ui.en.translation", "res://gamedata/translations/names.en.translation", "res://gamedata/translations/names.ru.translation", "res://gamedata/translations/texts.en.translation", "res://gamedata/translations/texts.ru.translation", "res://gamedata/translations/ui.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
