; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://objects/ui/GameManager.gd"
}, {
"base": "Node",
"class": "SimulationCore",
"language": "GDScript",
"path": "res://logic/simulation/Core.gd"
} ]
_global_script_class_icons={
"GameManager": "",
"SimulationCore": ""
}

[application]

config/name="Game Off 2021"
run/main_scene="res://scenes/main/Main.tscn"
config/icon="res://icon.png"

[autoload]

utils="*res://logic/utils.gd"
consts="*res://logic/consts.gd"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[locale]

translations=PoolStringArray( "res://gamedata/translations/ui.en.translation", "res://gamedata/translations/names.en.translation", "res://gamedata/translations/names.ru.translation", "res://gamedata/translations/texts.en.translation", "res://gamedata/translations/texts.ru.translation", "res://gamedata/translations/ui.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
