{
  "goal1": {
    "name": "GOAL1_",
    "description": "GOAL1_DESCRIPTION",
    "icon_uid": null,
    "requirements": {
      "BIOLOGY_": 5,
      "PHYSICS_": 1,
      "_GRANTS_": [
        "GRANT_BIO1",
        "GRANT_BIO2"
      ]
    }
  },
  "goal2": {
    "name": "GOAL2_",
    "description": "GOAL2_DESCRIPTION",
    "icon_uid": null,
    "requirements": {
      "MATH_": 6,
      "LING_SOC_": 2,
      "_GRANTS_": []
    }
  },
  "goal3": {
    "name": "GOAL3_",
    "description": "GOAL3_DESCRIPTION",
    "icon_uid": null,
    "requirements": {
      "PHILOSOPHY_": 6,
      "LING_SOC_": 2,
      "_GRANTS_": []
    }
  }
}
