[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/ui/CharacterTab.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/overrides/plus.svg" type="Texture" id=3]
[ext_resource path="res://objects/ui/GameUITheme.tres" type="Theme" id=4]
[ext_resource path="res://objects/ui/UIInfoFontCursive.tres" type="DynamicFont" id=5]
[ext_resource path="res://objects/ui/UINamesFont.tres" type="DynamicFont" id=6]

[node name="CharacterTab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1320.0
margin_bottom = -984.0
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
good_color = Color( 0.419608, 0.627451, 0.0823529, 1 )
bad_color = Color( 0.929412, 0.109804, 0.141176, 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 21.0
margin_right = -32.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
margin_right = 482.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 31.0
custom_constants/separation = 10

[node name="CharNameLabel" type="Label" parent="Background/HBoxContainer/VBoxContainer/TopRow"]
margin_right = 84.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
custom_fonts/font = ExtResource( 6 )
text = "asdasda"

[node name="CharInfoLabel" type="Label" parent="Background/HBoxContainer/VBoxContainer/TopRow"]
margin_left = 94.0
margin_top = 2.0
margin_right = 178.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "asdasdada"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomRow" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 482.0
margin_bottom = 36.0
custom_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer"]
margin_left = 486.0
margin_right = 520.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Background/HBoxContainer/TextureButton" to="." method="_on_Button_pressed"]
