[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/ui/CharacterTab.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/overrides/minus.svg" type="Texture" id=2]
[ext_resource path="res://objects/ui/overrides/plus.svg" type="Texture" id=3]
[ext_resource path="res://objects/ui/GameUITheme.tres" type="Theme" id=4]
[ext_resource path="res://objects/ui/InfoPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/fonts/Nunito/Nunito-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://objects/ui/PlusTButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://shared/vfx/ui/icons/black/2x/checkmark.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="CharacterTab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1320.0
margin_bottom = -984.0
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
good_color = Color( 0.419608, 0.627451, 0.0823529, 1 )
bad_color = Color( 0.929412, 0.109804, 0.141176, 1 )
hired_panel_color = Color( 0.152941, 0.435294, 0.74902, 1 )
available_panel_color = Color( 0.0235294, 0.737255, 0.756863, 1 )
plus_texture = ExtResource( 3 )
cross_texture = ExtResource( 2 )
tick_texture = ExtResource( 8 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 21.0
margin_right = -32.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
margin_right = 552.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer"]
margin_right = 552.0
margin_bottom = 26.0
custom_constants/separation = 15

[node name="CharNameLabel" type="Label" parent="Background/HBoxContainer/VBoxContainer/TopRow"]
margin_right = 70.0
margin_bottom = 26.0
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
text = "asdasda"

[node name="Panel" parent="Background/HBoxContainer/VBoxContainer/TopRow" instance=ExtResource( 5 )]
margin_left = 85.0
margin_right = 105.0
margin_bottom = 26.0

[node name="BottomRow" type="HBoxContainer" parent="Background/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 552.0
margin_bottom = 33.0
custom_constants/separation = 10

[node name="TextureButton" parent="Background" instance=ExtResource( 7 )]
margin_left = 18.1998
margin_right = 17.9996
margin_bottom = 3.05176e-05
