[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/ui/GrantChancePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/ui/PlusTButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ui/overrides/empl_list.png" type="Texture" id=3]
[ext_resource path="res://objects/ui/Faculty.gd" type="Script" id=4]
[ext_resource path="res://objects/ui/EffectLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/ui/FacultyTab.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/ui/overrides/equipment.svg" type="Texture" id=7]
[ext_resource path="res://objects/ui/overrides/slider.svg" type="Texture" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.336884
margin_right = -0.336914
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
good_color = Color( 0.419608, 0.627451, 0.0823529, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftTextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 1348.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="HBoxContainer/LeftTextureRect"]
anchor_left = -0.00242447
anchor_top = 0.000197686
anchor_right = 0.997576
anchor_bottom = 1.0002
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FacultyTab" parent="HBoxContainer/LeftTextureRect/Left" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1348.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.18

[node name="Slider" type="Control" parent="HBoxContainer/LeftTextureRect/Left"]
margin_top = 409.0
margin_right = 1348.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftTextureRect/Left/Slider"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentList" type="Control" parent="HBoxContainer/LeftTextureRect/Left"]
margin_top = 760.0
margin_right = 1348.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftTextureRect/Left/EquipmentList"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRectRight" type="Control" parent="HBoxContainer"]
margin_left = 1380.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Right" type="VBoxContainer" parent="HBoxContainer/TextureRectRight"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrantChance" parent="HBoxContainer/TextureRectRight/Right" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 540.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRectRight/Right"]
margin_top = 408.0
margin_right = 540.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="VBoxHired" type="VBoxContainer" parent="HBoxContainer/TextureRectRight/Right/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -23.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab" type="Control" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired"]
margin_right = 540.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27

[node name="Label" type="Label" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 21.0
margin_bottom = -21.0
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
text = "EMPLOYEES_"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddStaff" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired/Tab" instance=ExtResource( 2 )]

[node name="Employees" type="ScrollContainer" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired"]
margin_top = 141.0
margin_right = 540.0
margin_bottom = 589.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.88
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired/Employees"]
margin_right = 540.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SummEffect" type="Control" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired"]
margin_top = 593.0
margin_right = 540.0
margin_bottom = 649.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="EffectLabel" parent="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired/SummEffect" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -13.0
margin_right = 66.5
margin_bottom = 13.0

[connection signal="pressed" from="HBoxContainer/TextureRectRight/Right/TextureRect/VBoxHired/Tab/AddStaff" to="." method="_on_AddStaff_pressed"]
