[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/ui/GameUITheme.tres" type="Theme" id=1]
[ext_resource path="res://objects/ui/GameManager.gd" type="Script" id=2]
[ext_resource path="res://objects/ui/overrides/FullScreenUITexture.tres" type="StyleBox" id=3]
[ext_resource path="res://objects/ui/overrides/TobBar.svg" type="Texture" id=6]
[ext_resource path="res://objects/ui/overrides/date.svg" type="Texture" id=7]
[ext_resource path="res://objects/ui/overrides/reputation.svg" type="Texture" id=8]
[ext_resource path="res://objects/ui/overrides/money.svg" type="Texture" id=9]
[ext_resource path="res://objects/ui/Map.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/ui/overrides/map.svg" type="Texture" id=11]
[ext_resource path="res://common/fonts/Open_Sans/OpenSanst.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="GameUI" type="Control" groups=["game_ui"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="__FullWindowBox__" type="VBoxContainer" parent="." groups=["game_ui"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullWindowPanel" type="Panel" parent="__FullWindowBox__"]
margin_right = 1920.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="FullWindowBox" type="VBoxContainer" parent="__FullWindowBox__/FullWindowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -64.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox"]
margin_right = 1792.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32

[node name="VBoxContainerLeft" type="VBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer"]
margin_right = 502.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32

[node name="StatusBar" type="HBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft"]
margin_right = 502.0
margin_bottom = 96.0
size_flags_horizontal = 7
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
custom_constants/separation = 32

[node name="Money" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar"]
margin_right = 235.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar/Money"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar/Money/TextureRect"]
anchor_top = 0.00362539
anchor_right = 1.0
anchor_bottom = 0.00362539
margin_bottom = 28.0
custom_colors/font_color = Color( 0.513726, 0.392157, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Money"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar/Money/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -21.0
margin_right = 117.5
margin_bottom = 21.0
custom_colors/font_color = Color( 0.513726, 0.392157, 0, 1 )
text = "90000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reputation" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar"]
margin_left = 267.0
margin_right = 502.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar/Reputation"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar/Reputation/TextureRect"]
anchor_right = 1.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "Reputation"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/StatusBar/Reputation/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -21.0
margin_right = 117.5
margin_bottom = 21.0
text = "10000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft"]
margin_top = 128.0
margin_right = 502.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12

[node name="TextureRect" type="TextureRect" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/Control/TextureRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -21.0
margin_bottom = 21.0
text = "Декабрь 2021"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 257.0
margin_right = 502.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="ScrollFeed" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft"]
margin_top = 588.0
margin_right = 502.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBackground" type="TextureRect" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/ScrollFeed"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feed" type="VBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/ScrollFeed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = -30.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/ScrollFeed/Feed"]
margin_right = 502.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/ScrollFeed/Feed/Control"]
anchor_left = 0.00264615
anchor_top = 0.465858
anchor_right = 1.00265
anchor_bottom = 0.465858
margin_left = 45.0
margin_top = -21.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
text = "FEED_"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/ScrollFeed/Feed"]
margin_top = 62.0
margin_right = 502.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.05
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerLeft/ScrollFeed/Feed/ScrollContainer"]
margin_right = 502.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainerRight" type="VBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer"]
margin_left = 534.0
margin_right = 1792.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_constants/separation = 32

[node name="Control" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight"]
margin_right = 1258.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="Background" type="TextureRect" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control"]
anchor_left = -0.000583861
anchor_right = 0.999416
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faculties" type="TextureButton" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer"]
margin_right = 399.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="Label" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer/Faculties"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -21.0
margin_right = 61.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
text = "FACULTIES_"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="TextureButton" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer"]
margin_left = 409.0
margin_right = 808.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="Label" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer/Characters"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -21.0
margin_right = 61.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
text = "CHARACTERS_"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grants" type="TextureButton" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer"]
margin_left = 818.0
margin_right = 1218.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="Label" type="Label" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer/Grants"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -21.0
margin_right = 47.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.407843, 0.313726, 0.266667, 1 )
text = "GRANTS_"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameWindow" type="Control" parent="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight"]
margin_top = 129.0
margin_right = 1258.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.89

[node name="StatusLabelPanel" type="Panel" parent="__FullWindowBox__" groups=["game_ui"]]
margin_top = 1048.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )

[node name="StatusLabelContainer" type="MarginContainer" parent="__FullWindowBox__/StatusLabelPanel" groups=["game_ui"]]
margin_left = 5.0
margin_top = 5.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" type="Label" parent="__FullWindowBox__/StatusLabelPanel/StatusLabelContainer" groups=["debug_ui", "dynamic_ui", "game_ui"]]
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1

[connection signal="pressed" from="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer/Faculties" to="." method="_on_Faculties_pressed"]
[connection signal="pressed" from="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer/Characters" to="." method="_on_Characters_pressed"]
[connection signal="pressed" from="__FullWindowBox__/FullWindowPanel/FullWindowBox/HBoxContainer/VBoxContainerRight/Control/HBoxContainer/Grants" to="." method="_on_Grants_pressed"]
